<!DOCTYPE html>

<head lang="en">
    <meta charset="UTF-8">
    <Title>My Resume</Title>

</head>

<body>
    <main>
<Section>
<H1>My Resume</H1>
<img src="./Asset/Profile Picture.png" alt="My Picture" height="200px" >
<h2>Summary</h2>
<p>As a Senior Product Designer with 5 years of experience, I bring extensive expertise in digital product design and development, committed to enhancing user experiences through innovative, user-centric solutions. I specialize in aligning design processes with business objectives, crafting intuitive user interfaces, and leading cross-functional teams.</p>
<h2>Skills</h2>
<ul>
    <li>Creating and maintaining Design System</li>
    <li>Leading Product Descovery</li>
    <li>Advance Figma</li>
    <li>Clickble Prototyping</li>
    <li>Competitor Analysis</li>
    <li>User Research and Testing</li>
</ul>
</Section>
<hr>
<section>
    <h2>Education</h2>
    <ol>
        <li><h3>Design School Asia (Oct 2021 - Dec 2021)</h3><p>User Experience Design Course</p></li>
        <li><h3>Web Courses Bangkok (3 Months in 2019)</h3><p>Web design bootcamp</p></li>
        <li><h3>Bangkok University International</h3><p>Bachelors degree in Computer graphics and Multimedia</p></li>
        <li><h3>Thai Sikh International School</h3><p>Cambridge course of IGCSE</p></li>
    </ol>
</section>
<hr>
<section>
    <h2>Work Experience</h2>
    <ol>
        <li><h3>Cars24 - Senior Team lead, Product design lead</h3><p>Help refine design process from discovery to delivery, including conducting user research, designing user flows, and creating user interfaces. Create processes for design team to follow.</p></li>
        <li><h3>Morphosis - Product Designer</h3><p>Perform all tasks in the design process from discovery to delivery, including conducting user research, designing user flows, and creating user interfaces. Projects include designing and testing a UI for JP Morgan and researching and creating wireframes and a UI for G-Able.</p></li>
        <li><h3>Jfnetwork GmbH - UX/UI Designer</h3><p>Designed and maintained a configurator on the company’s website, which shows users how their car would look with various rims. This involved collecting project requirements based on brand guidelines, analyzing problems displaying products on the website, and designing the rim configurator.</p></li>
        <li><h3>One Soft Solution (Thailand) Co Ltd </h3><p>Provided software support for the company’s ERP software and handled all their product design tasks, including web design. Analyzed clients’ business requirements to help them improve their products. Designed custom products for clients.</p></li>
    </ol>
</section>
<hr>
<section>
    <h2>Other Chapters of my Life</h2>
    <a href="#" target="_blank">My Hobbies</a>
    <a href="../4.1+Webpages/4.3 HTML Porfolio Project/public/contact.html">Contact Me</a>
</section>
</main>
<footer>
    <p>© Aphsiith Ghogar. All rights reserved.</p>
</footer>

</body>